layout {
    cwd "/Users/kieranosgood/repos/recipe"
    tab name="nvim ." hide_floating_panes=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane command="nvim" 
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="lazygit" hide_floating_panes=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane command="lazygit" {
            start_suspended true
        }
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="recipe [1]" hide_floating_panes=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane split_direction="vertical" {
            pane command="pnpm" size="50%" {
                args "run" "dev" 
                start_suspended true
            }
            pane {
                pane command="pnpm" {
                  args "run" "test"
                  start_suspended true
                }
                pane 
            }
        }
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="nu" hide_floating_panes=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane command="nu" {
            start_suspended true
        }
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    new_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane cwd="/Users/kieranosgood/repos/recipe"
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
}

